log4j.rootLogger= DEBUG, SYSOUT

#### SYSOUT ####
log4j.appender.SYSOUT=org.apache.log4j.ConsoleAppender
log4j.appender.SYSOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSOUT.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#### LOGGERS ####
# order: TRACE - DEBUG - INFO - WARN - ERROR - FATAL
log4j.logger.org.apache.http=INFO