<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.nuclea</groupId>
    <artifactId>nuclea-pom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
    <artifactId>nuclea_api</artifactId>
	<version>1.0-SNAPSHOT</version>
	
	
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

	<dependencies>
	  <dependency>
	  	<groupId>org.junit.jupiter</groupId>
	     <artifactId>junit-jupiter-api</artifactId>
	  </dependency>
	</dependencies>
  
</project>