<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
 
  <groupId>com.nuclea</groupId>
  <artifactId>nuclea-pom</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
   <modules>
        <module>nuclea_api</module>
        <module>nuclea_cliente</module>
        <module>nuclea_webdriver</module>
    </modules>
    
      <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>5.9.3</version>
            </dependency>
            <dependency>
                <groupId>com.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>5.5.2</version>
            </dependency>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>5.5.0</version>
            </dependency>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>json-path</artifactId>
                <version>5.5.0</version>
            </dependency>
            <dependency>
			    <groupId>com.fasterxml.jackson.dataformat</groupId>
			    <artifactId>jackson-dataformat-xml</artifactId>
			    <version>2.8.5</version>
			</dependency>
			<dependency>
		        <groupId>com.aventstack</groupId>
		        <artifactId>extentreports</artifactId>
	       		<version>5.0.9</version>
	  	  </dependency>
	  	  <dependency>
		  		<groupId>org.projectlombok</groupId>
		    	<artifactId>lombok</artifactId>
		    	<version>1.18.34</version>
		    	<scope>provided</scope>
		  </dependency>

        </dependencies>
    </dependencyManagement>
    
    
  
</project>